../Core/Src/main.c:101:13:VIRT_UART0_RxCpltCallback	1
../Core/Src/main.c:111:6:rpmsg_send_str	2
../Core/Src/main.c:117:5:__io_putchar	3
../Core/Src/main.c:131:6:parse_command	11
../Core/Src/main.c:155:13:soft_i2c_delay	2
../Core/Src/main.c:160:13:SDA_HIGH	1
../Core/Src/main.c:161:13:SDA_LOW	1
../Core/Src/main.c:162:13:SCL_HIGH	1
../Core/Src/main.c:163:13:SCL_LOW	1
../Core/Src/main.c:164:16:SDA_READ	1
../Core/Src/main.c:166:13:soft_i2c_start	1
../Core/Src/main.c:173:13:soft_i2c_stop	1
../Core/Src/main.c:180:16:soft_i2c_write_byte	3
../Core/Src/main.c:196:16:soft_i2c_read_byte	4
../Core/Src/main.c:214:19:SHT30_Read	6
../Core/Src/main.c:243:6:check_temperature	3
../Core/Src/main.c:264:5:main	4
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_IPCC_Init	2
../Core/Src/main.c:427:13:MX_TIM3_Init	4
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:581:6:StartDefaultTask	1
../Core/Src/main.c:596:6:Error_Handler	1
